<html>
<head>
<title>Arbeiten mit Daten in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="../Assets/js/semester.js"></script>
<link href="../../_sharedfolder/Assets/brill.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<a name="top" id="top"></a>
<h1>Arbeiten mit Daten in R</h1>
<p>In der beschreibenden Statistik unterscheiden wir zwischen qualitativen und quantitativen Merkmalen. F&uuml;r qualitative Merkmale gibt es in R den Datentyp <em>factor</em>.  Datens&auml;tze legen wir in R im Datentyp <em>data.frame</em> ab. </p>
<p>Eine neue Entwicklung aus Tidyverse ist der Datentyp <em>tibble</em>. Auch hierzu gibt es ein Video. Die Packages aus Tidyverse sind insbesondere bei sehr gro&szlig;en Datenmengen deutlich performanter!</p>
<h2>Video</h2>
<h3>Im  folgenden Video werden die folgenden Themen betrachtet:</h3>
<ul>
  <li>Der Datentyp factor</li>
  <li>Der Datentyp list</li>
  <li>Der Datentyp data.frame</li>
  <li>Zugriff auf Werte in einem data.frame</li>
</ul>
<p><em><img src="../_sharedfolder/Assets/images/video.gif" /> <a href="https://youtu.be/efP9IYVKqA0" target="_blank">Arbeiten mit Daten</a></em></p>
<h3>Im  folgenden Video werden die folgenden Themen betrachtet:</h3>
<ul>
  <li>Der Datentyp tibble</li>
  <li>Erzeugen von tibbles</li>
  <li>Manipulation von Zeilen und Spalten mit filter, select und arrange</li>
  <li>Erzeugen von neuen Spalten mit mutate</li>
  <li>Gruppieren von Zeilen mit group_by</li>
  <li>Aggregieren von Daten mit summarize</li>
</ul>
<p><em><img src="../_sharedfolder/Assets/images/video.gif" /><a href="https://youtu.be/eNl7m9iJwSQ" target="_blank">Arbeiten mit tibbles</a></em></p>
<h2>Datens&auml;tze importieren</h2>
<p>Meistens werden die Daten, die wir analysieren von extern kommen. R bietet daf&uuml;r eine gro&szlig;e Auswahl von M&ouml;glichkeiten, vom Import von csv- und xls-Dateien &uuml;ber Datenbankschnittstellen bis hin zur Kommunikation mit Onlinediensten mit Hilfe von JSON.</p>
<p>Im  folgenden Video werden die folgenden Themen betrachtet:</p>
<ul>
  <li>Einlesen von ASCII-Dateien</li>
  <li>Umgang mit fehlenden Werten</li>
  <li>Einlesen von csv-Dateien</li>
  <li>Einlesen von Dateien im xls- und xlsx-Format (Microsoft Excel)</li>
  <li>Einlesen von Online-Dateien im JSON-Format</li>
</ul>
<p>Nicht im Video behandelt wird das Package <em>readr</em> aus Tidyverse. Wenn wir statt r<em>ead.csv</em> die Funktion <em>read_csv</em> einsetzen k&ouml;nnen wir csv-Dateien einleen, die direkt als <em>tibble</em> verf&uuml;gbar sind.</p>
<p><em><img src="../_sharedfolder/Assets/images/video.gif" /><a href="https://youtu.be/xJcM7ZlNFUw" title="en imporiteren" target="_blank">Daten importieren</a></em></p>
<h2>Begleittext </h2>
<p><img src="../_sharedfolder/Assets/images/pdf.jpg" /> <a href="arbeitenMitDaten.html" target="_blank">Arbeiten mit Daten</a></p>
<h2>Aufgaben und L&ouml;sungen</h2>
<p><img src="../_sharedfolder/Assets/images/pdf.jpg" /><a href="Assets/exercises/datenOperatoren.pdf" target="_blank">Arbeiten mit Daten</a></p>
<p>In den Aufgaben ben&ouml;tigen Sie die folgende Daten:</p>
<p><img src="../_sharedfolder/Assets/images/pdf.jpg" /><a href="Assets/exercises/Auto.zip">Archiv mit Auto.data und Auto.csv</a></p>
<p><img src="../_sharedfolder/Assets/images/download.png" /><a href="Assets/exercises/angebotsbearbeitung.csv">angebotsbearbeitung.csv</a></p>
<p><a href="#top"><img src="../_sharedfolder/Assets/images/totop.gif" alt="Nach oben" border="0"></a></p>
<hr>
<font size="-2">
<p><script type="text/javascript">getSemester()</script></p>
<font size="-2"><p>Letzte &Auml;nderung: 
  <!-- #BeginDate format:Ge1 -->06.06.2019<!-- #EndDate --></p>
</font>
</body>
</html>

