<html>
<head>
<title>R Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="../Assets/js/images.js"></script>
<script type="text/javascript" src="../Assets/js/semester.js"></script>
<link href="../Assets/brill.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<h1>Das Software-Werkzeug R</h1>
<p> Statistik, Wahrscheinlichkeitsrechnung und Datenanalyse mit Hilfe des Rechners wird in der Praxis sehr h&auml;ufig mit R bearbeitet - dies ist der Hauptgrund daf&uuml;r, Ihnen dieses Werkzeug zu zeigen.</p>
<p>Wir behandeln die folgenden Punkte:</p>
<ul>
  <li>Installation</li>
  <li>Erste Schritte in R</li>
  <li>Arbeiten mit Daten</li>
  <li>Tidyverse</li>
  <li>Grafik mit ggplot und plotly</li>
  <li>R als Programmiersprache</li>
  <li>Dynamische Dokumente mit RMarkdown</li>
  <li>Explorative Datenanalyse</li>
</ul>
<h2>Bemerkung</h2>
<p>Hier eine generelle Bemerkung zu den verlinkten HTML-Seiten. Bei allen Themen finden Sie Links auf HTML-Seiten, die in R erzeugt wurden. Wie wir selbst solche Seiten und auch andere Ausgabeformate erstellen betrachten wir beim Thema RMarkdown.</p>
<hr>
<font size="-2">
<p><script type="text/javascript">getSemester()</script></p>
<font size="-2"><p>Letzte &Auml;nderung: 
  <!-- #BeginDate format:Ge1 -->01.03.2021<!-- #EndDate --></p>
</font>
</body>
</html>

